<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:
    wght@600&family=Josefin+Sans:ital,wght@1,700&family=Kanit:ital,wght@1,
    800&family=Roboto:wght@900&family=Sevillana&display=swap" rel="stylesheet">
    
    <title>Basic To Do App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./transmission_by_royalradish_dcy034c.png);
        }
        .todo-container{
            width: 400px;
            margin: 0 auto;
            background-color: rgb(218, 218, 203);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(55, 69, 76);
            margin-top: 100px;
        }
        .input-container{
            display: flex;
            margin-top: 30px;
        }
        input[type="text"]{
            flex: 1;
            padding: 8px;
            border-radius: 5px;
        }
        button{
            background-color: rgb(23, 24, 24);
            color: white;
            border: none;
            padding: 8px 10px;
            cursor: pointer;
        }
        h1{
           text-align: center;
           box-shadow: 0 0 10px rgb(154, 154, 156);
            
        }
        .caps{
            color: rgb(240, 131, 173);
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Moirai One', system-ui;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Sevillana', cursive;
font-family: 'Single Day', cursive;
            
        }
        li{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border:1px solid rgb(102, 104, 102) ;
            border-radius: 10px;
        }
        ul{
           list-style-type: none;
           padding: 0;
        }
        .completed{
            text-decoration: line-through;
            color: red;
        }
        .submit{
            border: 1px solid green;
            color: green;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h1><span class="caps">T</span>o-<span class="caps">D</span>o-<span class="caps">L</span>ist-<span class="caps">A</span>pp</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="tasklist"></ul>
        <p id="submit"></p>
    </div>
    <!-- java script -->
    <script>
        const taskInput=document.getElementById('taskInput');
        const taskList=document.getElementById('tasklist');
       

        // function addtask():
        function addTask(){
            const taskText=taskInput.value.trim();
            if(taskText==="") return;

            const li=document.createElement('li');
            li.innerHTML=`
                            <span>${taskText}</span>
                            <button onclick="taskCompleted(this)">Done</button>
                            <button onclick="editTask(this)">Edit</button>
                            <button onclick="deleteTask(this)">Delete</button>
                            <button onclick="SubmitTask(this)">Submit</button>`
                            
            taskList.appendChild(li);
            taskInput.value="";
        }
        
        function taskCompleted(button){
            const task=button.parentElement;
            task.classList.toggle('completed');
        }
        function deleteTask(button){
            const task=button.parentElement;
            task.remove();

        }
        function editTask(button){
            const task=button.parentElement;
            const span=task.querySelector('span');
            const newText=prompt("Edit the task:",span.innerText);

            if(newText==null || newText.trim() === ""){
              alert("please enter somethying.");
              
              
            }else{
              span.innerText=newText;
            }

        }
        function SubmitTask(button){
            const task=button.parentElement;
            task.remove();
            document.getElementById('submit').innerHTML="Your task is submited....";
            task.classList("submit");
            
        }


        
        
    </script>
</body>
</html>